[INFO][2022-03-05 11:30:35.160037] - ARD7TVE1187B99BFB1,Casual,California - LA,nan,nan 
[INFO][2022-03-05 11:30:35.320102] - ARNTLGG11E2835DDB9,Clp,,nan,nan 
[INFO][2022-03-05 11:30:36.601793] - 69,Anabelle,Simpson,F,free 
[INFO][2022-03-05 11:30:36.618184] - 16,Rylan,George,M,paid 
[INFO][2022-03-05 11:30:36.625207] - 28,Brantley,West,M,free 
[INFO][2022-03-05 11:30:36.627421] - 80,Tegan,Levine,F,paid 
[INFO][2022-03-05 11:30:36.629334] - 77,Magdalene,Herman,F,free 
[INFO][2022-03-05 11:30:36.632656] - 37,Jordan,Hicks,F,free 
[INFO][2022-03-05 11:30:36.635771] - 32,Lily,Burns,F,free 
[INFO][2022-03-05 11:30:38.226381] - 80,Tegan,Levine,F,paid 
[INFO][2022-03-05 11:30:38.228507] - 74,Braden,Parker,M,free 
[INFO][2022-03-05 11:30:38.229012] - 55,Martin,Johnson,M,free 
[INFO][2022-03-05 11:30:38.234635] - 50,Ava,Robinson,F,free 
[INFO][2022-03-05 11:30:38.236432] - 100,Adler,Barrera,M,free 
[INFO][2022-03-05 11:30:38.241327] - 69,Anabelle,Simpson,F,free 
[INFO][2022-03-05 11:30:38.243773] - 33,Bronson,Harris,M,free 
[INFO][2022-03-05 11:30:38.244942] - 6,Cecilia,Owens,F,free 
[INFO][2022-03-05 11:30:38.250843] - 32,Lily,Burns,F,free 
[INFO][2022-03-05 11:30:38.252501] - 37,Jordan,Hicks,F,free 
[INFO][2022-03-05 11:30:38.254167] - 26,Ryan,Smith,M,free 
[INFO][2022-03-05 11:30:38.254655] - 49,Chloe,Cuevas,F,paid 
[INFO][2022-03-05 11:30:38.255103] - 24,Layla,Griffin,F,paid 
[INFO][2022-03-05 11:30:38.255547] - 88,Mohammad,Rodriguez,M,paid 
[INFO][2022-03-05 11:30:38.257147] - 73,Jacob,Klein,M,paid 
[INFO][2022-03-05 11:30:39.768529] - 9,Wyatt,Scott,M,free 
[INFO][2022-03-05 11:30:39.770397] - 80,Tegan,Levine,F,paid 
[INFO][2022-03-05 11:30:39.774700] - 10,Sylvie,Cruz,F,free 
[INFO][2022-03-05 11:30:39.776602] - 49,Chloe,Cuevas,F,free 
[INFO][2022-03-05 11:30:39.781229] - 16,Rylan,George,M,free 
[INFO][2022-03-05 11:30:39.783181] - 26,Ryan,Smith,M,free 
[INFO][2022-03-05 11:30:39.785540] - 99,Ann,Banks,F,free 
[INFO][2022-03-05 11:30:39.787526] - 58,Emily,Benson,F,paid 
[INFO][2022-03-05 11:30:39.788996] - 50,Ava,Robinson,F,free 
[INFO][2022-03-05 11:30:39.796257] - 29,Jacqueline,Lynch,F,paid 
[INFO][2022-03-05 11:30:39.798808] - 86,Aiden,Hess,M,free 
[INFO][2022-03-05 11:30:39.799659] - 37,Jordan,Hicks,F,free 
[INFO][2022-03-05 11:30:39.800373] - 97,Kate,Harrell,F,paid 
[INFO][2022-03-05 11:30:39.804501] - 63,Ayla,Johnson,F,free 
[INFO][2022-03-05 11:30:39.805164] - 25,Jayden,Graves,M,paid 
[INFO][2022-03-05 11:30:39.805878] - 88,Mohammad,Rodriguez,M,free 
[INFO][2022-03-05 11:30:39.806720] - 66,Kevin,Arellano,M,free 
[INFO][2022-03-05 11:30:39.807647] - 100,Adler,Barrera,M,free 
[INFO][2022-03-05 11:30:39.808376] - 61,Samuel,Gonzalez,M,free 
[INFO][2022-03-05 11:30:39.811070] - 89,Kynnedi,Sanchez,F,free 
[INFO][2022-03-05 11:30:39.812214] - 101,Jayden,Fox,M,free 
[INFO][2022-03-05 11:30:40.720965] - 97,Kate,Harrell,F,paid 
[INFO][2022-03-05 11:30:40.721412] - 63,Ayla,Johnson,F,free 
[INFO][2022-03-05 11:30:40.721786] - 8,Kaylee,Summers,F,free 
[INFO][2022-03-05 11:30:40.722144] - 9,Wyatt,Scott,M,free 
[INFO][2022-03-05 11:30:40.722435] - 89,Kynnedi,Sanchez,F,free 
[INFO][2022-03-05 11:30:40.722754] - 50,Ava,Robinson,F,free 
[INFO][2022-03-05 11:30:40.723123] - 101,Jayden,Fox,M,free 
[INFO][2022-03-05 11:30:40.723468] - 14,Theodore,Harris,M,free 
[INFO][2022-03-05 11:30:40.723906] - 10,Sylvie,Cruz,F,free 
[INFO][2022-03-05 11:30:40.724323] - 100,Adler,Barrera,M,free 
[INFO][2022-03-05 11:30:40.724651] - 80,Tegan,Levine,F,free 
[INFO][2022-03-05 11:30:40.724934] - 86,Aiden,Hess,M,free 
[INFO][2022-03-05 11:30:40.725233] - 66,Kevin,Arellano,M,free 
[INFO][2022-03-05 11:30:40.725519] - 44,Aleena,Kirby,F,paid 
[INFO][2022-03-05 11:30:40.726038] - 15,Lily,Koch,F,paid 
[INFO][2022-03-05 11:30:40.728800] - 29,Jacqueline,Lynch,F,free 
[INFO][2022-03-05 11:30:40.731902] - 26,Ryan,Smith,M,free 
[INFO][2022-03-05 11:30:40.732269] - 33,Bronson,Harris,M,free 
[INFO][2022-03-05 11:30:40.732644] - 52,Theodore,Smith,M,free 
[INFO][2022-03-05 11:30:40.732964] - 32,Lily,Burns,F,free 
[INFO][2022-03-05 11:30:41.105840] - 8,Kaylee,Summers,F,free 
[INFO][2022-03-05 11:30:41.107029] - 10,Sylvie,Cruz,F,free 
[INFO][2022-03-05 11:30:41.108109] - 26,Ryan,Smith,M,free 
[INFO][2022-03-05 11:30:41.109297] - 101,Jayden,Fox,M,free 
[INFO][2022-03-05 11:30:41.893728] - 66,Kevin,Arellano,M,free 
[INFO][2022-03-05 11:30:41.894186] - 51,Maia,Burke,F,free 
[INFO][2022-03-05 11:30:41.894594] - 9,Wyatt,Scott,M,free 
[INFO][2022-03-05 11:30:41.895006] - 49,Chloe,Cuevas,F,free 
[INFO][2022-03-05 11:30:41.896989] - 60,Devin,Larson,M,free 
[INFO][2022-03-05 11:30:41.897492] - 25,Jayden,Graves,M,paid 
[INFO][2022-03-05 11:30:41.897928] - 83,Stefany,White,F,free 
[INFO][2022-03-05 11:30:41.898306] - 44,Aleena,Kirby,F,paid 
[INFO][2022-03-05 11:30:41.898697] - 97,Kate,Harrell,F,paid 
[INFO][2022-03-05 11:30:41.899097] - 6,Cecilia,Owens,F,free 
[INFO][2022-03-05 11:30:41.899642] - 50,Ava,Robinson,F,free 
[INFO][2022-03-05 11:30:41.900387] - 29,Jacqueline,Lynch,F,paid 
[INFO][2022-03-05 11:30:41.901166] - 88,Mohammad,Rodriguez,M,free 
[INFO][2022-03-05 11:30:41.901970] - 67,Colm,Santana,M,free 
[INFO][2022-03-05 11:30:41.902836] - 14,Theodore,Harris,M,free 
[INFO][2022-03-05 11:30:41.903733] - 63,Ayla,Johnson,F,free 
[INFO][2022-03-05 11:30:41.904381] - 32,Lily,Burns,F,free 
[INFO][2022-03-05 11:30:41.904916] - 37,Jordan,Hicks,F,free 
[INFO][2022-03-05 11:30:41.905454] - 80,Tegan,Levine,F,paid 
[INFO][2022-03-05 11:30:41.905943] - 15,Lily,Koch,F,paid 
[INFO][2022-03-05 11:30:41.906440] - 95,Sara,Johnson,F,paid 
[INFO][2022-03-05 11:30:41.906830] - 54,Kaleb,Cook,M,free 
[INFO][2022-03-05 11:30:41.907206] - 76,Jayden,Duffy,F,free 
[INFO][2022-03-05 11:30:41.907609] - 55,Martin,Johnson,M,free 
[INFO][2022-03-05 11:30:42.769525] - 69,Anabelle,Simpson,F,free 
[INFO][2022-03-05 11:30:42.771149] - 32,Lily,Burns,F,free 
[INFO][2022-03-05 11:30:42.774934] - 92,Ryann,Smith,F,free 
[INFO][2022-03-05 11:30:42.776641] - 49,Chloe,Cuevas,F,free 
[INFO][2022-03-05 11:30:42.778327] - 88,Mohammad,Rodriguez,M,free 
[INFO][2022-03-05 11:30:42.780065] - 96,Cierra,Finley,F,free 
[INFO][2022-03-05 11:30:42.781987] - 26,Ryan,Smith,M,free 
[INFO][2022-03-05 11:30:42.784048] - 44,Aleena,Kirby,F,paid 
[INFO][2022-03-05 11:30:42.786088] - 67,Colm,Santana,M,free 
[INFO][2022-03-05 11:30:42.787957] - 62,Connar,Moreno,M,free 
[INFO][2022-03-05 11:30:42.790014] - 14,Theodore,Harris,M,free 
[INFO][2022-03-05 11:30:42.791904] - 16,Rylan,George,M,free 
[INFO][2022-03-05 11:30:42.793440] - 80,Tegan,Levine,F,paid 
[INFO][2022-03-05 11:30:43.131162] - 83,Stefany,White,F,free 
[INFO][2022-03-05 11:30:43.131593] - 40,Tucker,Garrison,M,free 
[INFO][2022-03-05 11:30:43.133262] - 29,Jacqueline,Lynch,F,paid 
[INFO][2022-03-05 11:30:43.133671] - 35,Molly,Taylor,F,free 
[INFO][2022-03-05 11:30:43.134064] - 61,Samuel,Gonzalez,M,free 
[INFO][2022-03-05 11:30:43.134405] - 78,Chloe,Roth,F,free 
[INFO][2022-03-05 11:30:43.134722] - 8,Kaylee,Summers,F,free 
[INFO][2022-03-05 11:30:43.135019] - 26,Ryan,Smith,M,free 
[INFO][2022-03-05 11:30:43.135301] - 77,Magdalene,Herman,F,free 
[INFO][2022-03-05 11:30:43.135599] - 49,Chloe,Cuevas,F,paid 
[INFO][2022-03-05 11:30:43.136128] - 86,Aiden,Hess,M,free 
[INFO][2022-03-05 11:30:44.211065] - 25,Jayden,Graves,M,paid 
[INFO][2022-03-05 11:30:44.212017] - 51,Maia,Burke,F,free 
[INFO][2022-03-05 11:30:44.212883] - 94,Noah,Chavez,M,free 
[INFO][2022-03-05 11:30:44.215463] - 32,Lily,Burns,F,free 
[INFO][2022-03-05 11:30:44.216421] - 86,Aiden,Hess,M,free 
[INFO][2022-03-05 11:30:44.217305] - 15,Lily,Koch,F,paid 
[INFO][2022-03-05 11:30:44.218144] - 96,Cierra,Finley,F,free 
[INFO][2022-03-05 11:30:44.219212] - 6,Cecilia,Owens,F,free 
[INFO][2022-03-05 11:30:44.220097] - 60,Devin,Larson,M,free 
[INFO][2022-03-05 11:30:44.221267] - 26,Ryan,Smith,M,free 
[INFO][2022-03-05 11:30:44.222174] - 58,Emily,Benson,F,paid 
[INFO][2022-03-05 11:30:44.224370] - 54,Kaleb,Cook,M,free 
[INFO][2022-03-05 11:30:44.226801] - 83,Stefany,White,F,free 
[INFO][2022-03-05 11:30:44.227337] - 44,Aleena,Kirby,F,paid 
[INFO][2022-03-05 11:30:44.228176] - 8,Kaylee,Summers,F,free 
[INFO][2022-03-05 11:30:44.229036] - 35,Molly,Taylor,F,free 
[INFO][2022-03-05 11:30:44.231454] - 100,Adler,Barrera,M,free 
[INFO][2022-03-05 11:30:44.233457] - 49,Chloe,Cuevas,F,paid 
[INFO][2022-03-05 11:30:44.233916] - 63,Ayla,Johnson,F,free 
[INFO][2022-03-05 11:30:44.234421] - 67,Colm,Santana,M,free 
[INFO][2022-03-05 11:30:44.234915] - 10,Sylvie,Cruz,F,free 
[INFO][2022-03-05 11:30:45.120222] - 69,Anabelle,Simpson,F,free 
[INFO][2022-03-05 11:30:45.120721] - 62,Connar,Moreno,M,free 
[INFO][2022-03-05 11:30:45.121226] - 101,Jayden,Fox,M,free 
[INFO][2022-03-05 11:30:45.121636] - 95,Sara,Johnson,F,paid 
[INFO][2022-03-05 11:30:45.122057] - 10,Sylvie,Cruz,F,free 
[INFO][2022-03-05 11:30:45.122527] - 15,Lily,Koch,F,paid 
[INFO][2022-03-05 11:30:45.123024] - 63,Ayla,Johnson,F,free 
[INFO][2022-03-05 11:30:45.123495] - 49,Chloe,Cuevas,F,free 
[INFO][2022-03-05 11:30:45.123900] - 6,Cecilia,Owens,F,free 
[INFO][2022-03-05 11:30:46.413569] - 80,Tegan,Levine,F,paid 
[INFO][2022-03-05 11:30:46.415455] - 97,Kate,Harrell,F,paid 
[INFO][2022-03-05 11:30:46.417310] - 40,Tucker,Garrison,M,free 
[INFO][2022-03-05 11:30:46.421553] - 26,Ryan,Smith,M,free 
[INFO][2022-03-05 11:30:46.423769] - 74,Braden,Parker,M,free 
[INFO][2022-03-05 11:30:46.428659] - 89,Kynnedi,Sanchez,F,free 
[INFO][2022-03-05 11:30:46.431291] - 88,Mohammad,Rodriguez,M,paid 
[INFO][2022-03-05 11:30:46.433282] - 36,Matthew,Jones,M,paid 
[INFO][2022-03-05 11:30:46.434797] - 67,Colm,Santana,M,free 
[INFO][2022-03-05 11:30:46.436274] - 24,Layla,Griffin,F,paid 
[INFO][2022-03-05 11:30:46.437821] - 15,Lily,Koch,F,paid 
[INFO][2022-03-05 11:30:46.438931] - 14,Theodore,Harris,M,free 
[INFO][2022-03-05 11:30:46.439990] - 37,Jordan,Hicks,F,free 
[INFO][2022-03-05 11:30:46.440976] - 49,Chloe,Cuevas,F,paid 
[INFO][2022-03-05 11:30:46.442019] - 66,Kevin,Arellano,M,free 
[INFO][2022-03-05 11:30:46.443079] - 19,Zachary,Thomas,M,free 
[INFO][2022-03-05 11:30:46.443876] - 58,Emily,Benson,F,paid 
[INFO][2022-03-05 11:30:46.444758] - 54,Kaleb,Cook,M,free 
[INFO][2022-03-05 11:30:46.446027] - 92,Ryann,Smith,F,free 
[INFO][2022-03-05 11:30:46.447232] - 50,Ava,Robinson,F,free 
[INFO][2022-03-05 11:30:46.448100] - 53,Celeste,Williams,F,free 
[INFO][2022-03-05 11:30:46.450095] - 52,Theodore,Smith,M,free 
[INFO][2022-03-05 11:30:47.563856] - 10,Sylvie,Cruz,F,free 
[INFO][2022-03-05 11:30:47.564457] - 53,Celeste,Williams,F,free 
[INFO][2022-03-05 11:30:47.565012] - 29,Jacqueline,Lynch,F,paid 
[INFO][2022-03-05 11:30:47.567552] - 94,Noah,Chavez,M,free 
[INFO][2022-03-05 11:30:47.568222] - 100,Adler,Barrera,M,free 
[INFO][2022-03-05 11:30:47.568802] - 58,Emily,Benson,F,paid 
[INFO][2022-03-05 11:30:47.569394] - 34,Evelin,Ayala,F,free 
[INFO][2022-03-05 11:30:47.570776] - 49,Chloe,Cuevas,F,free 
[INFO][2022-03-05 11:30:47.572413] - 86,Aiden,Hess,M,free 
[INFO][2022-03-05 11:30:47.573315] - 61,Samuel,Gonzalez,M,free 
[INFO][2022-03-05 11:30:47.574021] - 37,Jordan,Hicks,F,free 
[INFO][2022-03-05 11:30:47.574716] - 66,Kevin,Arellano,M,free 
[INFO][2022-03-05 11:30:47.575360] - 26,Ryan,Smith,M,free 
[INFO][2022-03-05 11:30:47.575975] - 51,Maia,Burke,F,free 
[INFO][2022-03-05 11:30:47.576605] - 32,Lily,Burns,F,free 
[INFO][2022-03-05 11:30:47.578266] - 97,Kate,Harrell,F,paid 
[INFO][2022-03-05 11:30:47.579523] - 78,Chloe,Roth,F,free 
[INFO][2022-03-05 11:30:47.580250] - 73,Jacob,Klein,M,paid 
[INFO][2022-03-05 11:30:47.580903] - 76,Jayden,Duffy,F,free 
[INFO][2022-03-05 11:30:47.581556] - 33,Bronson,Harris,M,free 
[INFO][2022-03-05 11:30:47.582230] - 14,Theodore,Harris,M,free 
[INFO][2022-03-05 11:30:47.582920] - 12,Austin,Rosales,M,free 
[INFO][2022-03-05 11:30:47.583559] - 80,Tegan,Levine,F,paid 
[INFO][2022-03-05 11:30:48.488301] - 42,Harper,Barrett,M,paid 
[INFO][2022-03-05 11:30:48.489126] - 49,Chloe,Cuevas,F,free 
[INFO][2022-03-05 11:30:48.489967] - 6,Cecilia,Owens,F,free 
[INFO][2022-03-05 11:30:48.490824] - 24,Layla,Griffin,F,paid 
[INFO][2022-03-05 11:30:48.491523] - 80,Tegan,Levine,F,paid 
[INFO][2022-03-05 11:30:48.492278] - 64,Hannah,Calhoun,F,free 
[INFO][2022-03-05 11:30:48.493029] - 95,Sara,Johnson,F,paid 
[INFO][2022-03-05 11:30:48.495143] - 60,Devin,Larson,M,free 
[INFO][2022-03-05 11:30:48.496248] - 67,Colm,Santana,M,free 
[INFO][2022-03-05 11:30:48.497007] - 55,Martin,Johnson,M,free 
[INFO][2022-03-05 11:30:48.497686] - 15,Lily,Koch,F,paid 
[INFO][2022-03-05 11:30:48.498434] - 101,Jayden,Fox,M,free 
[INFO][2022-03-05 11:30:48.499053] - 14,Theodore,Harris,M,free 
[INFO][2022-03-05 11:30:48.499642] - 99,Ann,Banks,F,free 
[INFO][2022-03-05 11:30:48.500303] - 32,Lily,Burns,F,free 
[INFO][2022-03-05 11:30:48.501098] - 13,Ava,Robinson,F,free 
[INFO][2022-03-05 11:30:48.501917] - 85,Kinsley,Young,F,free 
[INFO][2022-03-05 11:30:48.502594] - 18,Jacob,Rogers,M,free 
[INFO][2022-03-05 11:30:48.503293] - 100,Adler,Barrera,M,free 
[INFO][2022-03-05 11:30:48.503891] - 36,Matthew,Jones,M,free 
[INFO][2022-03-05 11:30:48.504491] - 50,Ava,Robinson,F,free 
[INFO][2022-03-05 11:30:48.505060] - 26,Ryan,Smith,M,free 
[INFO][2022-03-05 11:30:48.505687] - 53,Celeste,Williams,F,free 
[INFO][2022-03-05 11:30:48.506327] - 25,Jayden,Graves,M,paid 
[INFO][2022-03-05 11:30:48.507064] - 88,Mohammad,Rodriguez,M,free 
[INFO][2022-03-05 11:30:49.981209] - 37,Jordan,Hicks,F,free 
[INFO][2022-03-05 11:30:49.982849] - 101,Jayden,Fox,M,free 
[INFO][2022-03-05 11:30:49.984357] - 33,Bronson,Harris,M,free 
[INFO][2022-03-05 11:30:49.986102] - 92,Ryann,Smith,F,free 
[INFO][2022-03-05 11:30:49.987873] - 49,Chloe,Cuevas,F,paid 
[INFO][2022-03-05 11:30:49.989727] - 44,Aleena,Kirby,F,paid 
[INFO][2022-03-05 11:30:49.991754] - 97,Kate,Harrell,F,paid 
[INFO][2022-03-05 11:30:49.993967] - 26,Ryan,Smith,M,free 
[INFO][2022-03-05 11:30:49.995882] - 53,Celeste,Williams,F,free 
[INFO][2022-03-05 11:30:49.997670] - 6,Cecilia,Owens,F,free 
[INFO][2022-03-05 11:30:49.999199] - 15,Lily,Koch,F,paid 
[INFO][2022-03-05 11:30:50.000234] - 63,Ayla,Johnson,F,free 
[INFO][2022-03-05 11:30:50.001528] - 88,Mohammad,Rodriguez,M,paid 
[INFO][2022-03-05 11:30:50.002861] - 54,Kaleb,Cook,M,free 
[INFO][2022-03-05 11:30:50.003882] - 52,Theodore,Smith,M,free 
[INFO][2022-03-05 11:30:50.004640] - 73,Jacob,Klein,M,paid 
[INFO][2022-03-05 11:30:50.005304] - 36,Matthew,Jones,M,paid 
[INFO][2022-03-05 11:30:50.006037] - 40,Tucker,Garrison,M,free 
[INFO][2022-03-05 11:30:50.008739] - 32,Lily,Burns,F,free 
[INFO][2022-03-05 11:30:50.009710] - 29,Jacqueline,Lynch,F,paid 
[INFO][2022-03-05 11:30:50.010834] - 80,Tegan,Levine,F,paid 
[INFO][2022-03-05 11:30:51.367810] - 101,Jayden,Fox,M,free 
[INFO][2022-03-05 11:30:51.368984] - 83,Stefany,White,F,free 
[INFO][2022-03-05 11:30:51.370212] - 66,Kevin,Arellano,M,free 
[INFO][2022-03-05 11:30:51.374548] - 86,Aiden,Hess,M,free 
[INFO][2022-03-05 11:30:51.375883] - 17,Makinley,Jones,F,free 
[INFO][2022-03-05 11:30:51.376942] - 15,Lily,Koch,F,paid 
[INFO][2022-03-05 11:30:51.377950] - 89,Kynnedi,Sanchez,F,free 
[INFO][2022-03-05 11:30:51.378967] - 80,Tegan,Levine,F,free 
[INFO][2022-03-05 11:30:51.379902] - 44,Aleena,Kirby,F,paid 
[INFO][2022-03-05 11:30:51.380862] - 88,Mohammad,Rodriguez,M,free 
[INFO][2022-03-05 11:30:51.381915] - 49,Chloe,Cuevas,F,free 
[INFO][2022-03-05 11:30:51.382846] - 100,Adler,Barrera,M,free 
[INFO][2022-03-05 11:30:51.383708] - 26,Ryan,Smith,M,free 
[INFO][2022-03-05 11:30:51.384662] - 61,Samuel,Gonzalez,M,free 
[INFO][2022-03-05 11:30:51.385548] - 75,Joseph,Gutierrez,M,free 
[INFO][2022-03-05 11:30:51.386512] - 50,Ava,Robinson,F,free 
[INFO][2022-03-05 11:30:51.387346] - 10,Sylvie,Cruz,F,free 
[INFO][2022-03-05 11:30:51.389652] - 54,Kaleb,Cook,M,free 
[INFO][2022-03-05 11:30:52.368789] - 49,Chloe,Cuevas,F,paid 
[INFO][2022-03-05 11:30:52.370497] - 88,Mohammad,Rodriguez,M,free 
[INFO][2022-03-05 11:30:52.372251] - 10,Sylvie,Cruz,F,free 
[INFO][2022-03-05 11:30:52.373867] - 54,Kaleb,Cook,M,free 
[INFO][2022-03-05 11:30:52.375477] - 33,Bronson,Harris,M,free 
[INFO][2022-03-05 11:30:52.377058] - 37,Jordan,Hicks,F,free 
[INFO][2022-03-05 11:30:52.378636] - 2,Jizelle,Benjamin,F,free 
[INFO][2022-03-05 11:30:52.380288] - 26,Ryan,Smith,M,free 
[INFO][2022-03-05 11:30:52.381903] - 73,Jacob,Klein,M,paid 
[INFO][2022-03-05 11:30:52.383195] - 32,Lily,Burns,F,free 
[INFO][2022-03-05 11:30:52.386202] - 83,Stefany,White,F,free 
[INFO][2022-03-05 11:30:52.387601] - 50,Ava,Robinson,F,free 
[INFO][2022-03-05 11:30:53.701970] - 91,Jayden,Bell,M,free 
[INFO][2022-03-05 11:30:53.703886] - 73,Jacob,Klein,M,paid 
[INFO][2022-03-05 11:30:53.705724] - 86,Aiden,Hess,M,free 
[INFO][2022-03-05 11:30:53.707910] - 24,Layla,Griffin,F,paid 
[INFO][2022-03-05 11:30:53.709981] - 26,Ryan,Smith,M,free 
[INFO][2022-03-05 11:30:53.711683] - 49,Chloe,Cuevas,F,paid 
[INFO][2022-03-05 11:30:53.714203] - 57,Katherine,Gay,F,free 
[INFO][2022-03-05 11:30:53.716500] - 30,Avery,Watkins,F,paid 
[INFO][2022-03-05 11:30:53.719237] - 92,Ryann,Smith,F,free 
[INFO][2022-03-05 11:30:53.721476] - 74,Braden,Parker,M,free 
[INFO][2022-03-05 11:30:53.723598] - 88,Mohammad,Rodriguez,M,paid 
[INFO][2022-03-05 11:30:53.725738] - 36,Matthew,Jones,M,paid 
[INFO][2022-03-05 11:30:53.727773] - 12,Austin,Rosales,M,free 
[INFO][2022-03-05 11:30:53.730221] - 61,Samuel,Gonzalez,M,free 
[INFO][2022-03-05 11:30:53.731918] - 43,Jahiem,Miles,M,free 
[INFO][2022-03-05 11:30:53.733524] - 85,Kinsley,Young,F,paid 
[INFO][2022-03-05 11:30:53.735173] - 50,Ava,Robinson,F,free 
[INFO][2022-03-05 11:30:53.736560] - 101,Jayden,Fox,M,free 
[INFO][2022-03-05 11:30:53.737559] - 16,Rylan,George,M,paid 
[INFO][2022-03-05 11:30:53.738595] - 78,Chloe,Roth,F,free 
[INFO][2022-03-05 11:30:53.739602] - 33,Bronson,Harris,M,free 
[INFO][2022-03-05 11:30:53.740660] - 5,Elijah,Davis,M,free 
[INFO][2022-03-05 11:30:55.600438] - 100,Adler,Barrera,M,free 
[INFO][2022-03-05 11:30:55.602500] - 61,Samuel,Gonzalez,M,free 
[INFO][2022-03-05 11:30:55.604359] - 55,Martin,Johnson,M,free 
[INFO][2022-03-05 11:30:55.606319] - 37,Jordan,Hicks,F,free 
[INFO][2022-03-05 11:30:55.608171] - 26,Ryan,Smith,M,free 
[INFO][2022-03-05 11:30:55.610013] - 80,Tegan,Levine,F,free 
[INFO][2022-03-05 11:30:55.612544] - 66,Kevin,Arellano,M,free 
[INFO][2022-03-05 11:30:55.614760] - 12,Austin,Rosales,M,free 
[INFO][2022-03-05 11:30:55.617125] - 53,Celeste,Williams,F,free 
[INFO][2022-03-05 11:30:55.618991] - 88,Mohammad,Rodriguez,M,free 
[INFO][2022-03-05 11:30:55.620798] - 50,Ava,Robinson,F,free 
[INFO][2022-03-05 11:30:55.622754] - 33,Bronson,Harris,M,free 
[INFO][2022-03-05 11:30:55.624746] - 81,Sienna,Colon,F,free 
[INFO][2022-03-05 11:30:55.626867] - 34,Evelin,Ayala,F,free 
[INFO][2022-03-05 11:30:55.629355] - 30,Avery,Watkins,F,paid 
[INFO][2022-03-05 11:30:55.631580] - 2,Jizelle,Benjamin,F,free 
[INFO][2022-03-05 11:30:55.633890] - 32,Lily,Burns,F,free 
[INFO][2022-03-05 11:30:55.635451] - 57,Katherine,Gay,F,free 
[INFO][2022-03-05 11:30:55.636857] - 97,Kate,Harrell,F,paid 
[INFO][2022-03-05 11:30:55.638295] - 16,Rylan,George,M,free 
[INFO][2022-03-05 11:30:55.639586] - 92,Ryann,Smith,F,free 
[INFO][2022-03-05 11:30:56.326624] - 76,Jayden,Duffy,F,free 
[INFO][2022-03-05 11:30:56.327671] - 9,Wyatt,Scott,M,free 
[INFO][2022-03-05 11:30:56.328593] - 49,Chloe,Cuevas,F,paid 
[INFO][2022-03-05 11:30:56.329506] - 78,Chloe,Roth,F,free 
[INFO][2022-03-05 11:30:56.330642] - 69,Anabelle,Simpson,F,free 
[INFO][2022-03-05 11:30:56.331694] - 48,Marina,Sutton,F,free 
[INFO][2022-03-05 11:30:56.332778] - 14,Theodore,Harris,M,free 
[INFO][2022-03-05 11:30:56.333767] - 80,Tegan,Levine,F,paid 
[INFO][2022-03-05 11:30:56.334827] - 37,Jordan,Hicks,F,free 
[INFO][2022-03-05 11:30:56.769362] - 15,Lily,Koch,F,paid 
[INFO][2022-03-05 11:30:56.771385] - 26,Ryan,Smith,M,free 
[INFO][2022-03-05 11:30:56.773212] - 50,Ava,Robinson,F,free 
[INFO][2022-03-05 11:30:56.774978] - 97,Kate,Harrell,F,paid 
[INFO][2022-03-05 11:30:56.776859] - 101,Jayden,Fox,M,free 
[INFO][2022-03-05 11:30:56.779011] - 63,Ayla,Johnson,F,free 
[INFO][2022-03-05 11:30:56.781961] - 32,Lily,Burns,F,free 
[INFO][2022-03-05 11:30:56.784189] - 23,Morris,Gilmore,M,free 
[INFO][2022-03-05 11:30:56.786336] - 83,Stefany,White,F,free 
[INFO][2022-03-05 11:30:56.788390] - 76,Jayden,Duffy,F,free 
[INFO][2022-03-05 11:30:56.790449] - 6,Cecilia,Owens,F,free 
[INFO][2022-03-05 11:30:56.792360] - 80,Tegan,Levine,F,paid 
[INFO][2022-03-05 11:30:57.868329] - 24,Layla,Griffin,F,paid 
[INFO][2022-03-05 11:30:57.870224] - 66,Kevin,Arellano,M,free 
[INFO][2022-03-05 11:30:57.872251] - 37,Jordan,Hicks,F,free 
[INFO][2022-03-05 11:30:57.874457] - 15,Lily,Koch,F,paid 
[INFO][2022-03-05 11:30:57.876360] - 10,Sylvie,Cruz,F,free 
[INFO][2022-03-05 11:30:57.878299] - 80,Tegan,Levine,F,paid 
[INFO][2022-03-05 11:30:57.881145] - 26,Ryan,Smith,M,free 
[INFO][2022-03-05 11:30:57.883296] - 58,Emily,Benson,F,paid 
[INFO][2022-03-05 11:30:57.885203] - 75,Joseph,Gutierrez,M,free 
[INFO][2022-03-05 11:30:57.886519] - 67,Colm,Santana,M,free 
[INFO][2022-03-05 11:30:57.887899] - 49,Chloe,Cuevas,F,paid 
[INFO][2022-03-05 11:30:57.889189] - 88,Mohammad,Rodriguez,M,free 
[INFO][2022-03-05 11:30:57.890743] - 32,Lily,Burns,F,free 
[INFO][2022-03-05 11:30:57.892073] - 63,Ayla,Johnson,F,free 
[INFO][2022-03-05 11:30:57.893675] - 17,Makinley,Jones,F,free 
[INFO][2022-03-05 11:30:57.895396] - 69,Anabelle,Simpson,F,free 
[INFO][2022-03-05 11:30:57.897008] - 101,Jayden,Fox,M,free 
[INFO][2022-03-05 11:30:57.898265] - 41,Brayden,Clark,M,free 
[INFO][2022-03-05 11:30:57.901816] - 70,Jaleah,Hayes,F,paid 
[INFO][2022-03-05 11:30:57.903345] - 35,Molly,Taylor,F,free 
[INFO][2022-03-05 11:30:57.904817] - 52,Theodore,Smith,M,free 
[INFO][2022-03-05 11:30:57.906152] - 54,Kaleb,Cook,M,free 
[INFO][2022-03-05 11:30:57.907564] - 42,Harper,Barrett,M,paid 
[INFO][2022-03-05 11:30:57.908996] - 60,Devin,Larson,M,free 
[INFO][2022-03-05 11:30:57.910598] - 61,Samuel,Gonzalez,M,free 
[INFO][2022-03-05 11:30:57.912620] - 74,Braden,Parker,M,free 
[INFO][2022-03-05 11:30:57.914380] - 25,Jayden,Graves,M,paid 
[INFO][2022-03-05 11:30:57.915931] - 71,Ayleen,Wise,F,free 
[INFO][2022-03-05 11:30:57.917410] - 33,Bronson,Harris,M,free 
[INFO][2022-03-05 11:31:00.360848] - 26,Ryan,Smith,M,free 
[INFO][2022-03-05 11:31:00.362817] - 61,Samuel,Gonzalez,M,free 
[INFO][2022-03-05 11:31:00.364623] - 80,Tegan,Levine,F,paid 
[INFO][2022-03-05 11:31:00.366442] - 15,Lily,Koch,F,paid 
[INFO][2022-03-05 11:31:00.368296] - 49,Chloe,Cuevas,F,paid 
[INFO][2022-03-05 11:31:00.370419] - 88,Mohammad,Rodriguez,M,free 
[INFO][2022-03-05 11:31:00.371937] - 30,Avery,Watkins,F,paid 
[INFO][2022-03-05 11:31:00.373328] - 16,Rylan,George,M,paid 
[INFO][2022-03-05 11:31:00.374757] - 43,Jahiem,Miles,M,free 
[INFO][2022-03-05 11:31:00.376075] - 97,Kate,Harrell,F,paid 
[INFO][2022-03-05 11:31:00.377148] - 50,Ava,Robinson,F,free 
[INFO][2022-03-05 11:31:00.378587] - 60,Devin,Larson,M,free 
[INFO][2022-03-05 11:31:00.379956] - 32,Lily,Burns,F,free 
[INFO][2022-03-05 11:31:00.381284] - 53,Celeste,Williams,F,free 
[INFO][2022-03-05 11:31:00.382634] - 51,Maia,Burke,F,free 
[INFO][2022-03-05 11:31:00.383982] - 63,Ayla,Johnson,F,free 
[INFO][2022-03-05 11:31:00.385465] - 42,Harper,Barrett,M,paid 
[INFO][2022-03-05 11:31:00.386821] - 44,Aleena,Kirby,F,paid 
[INFO][2022-03-05 11:31:00.388222] - 89,Kynnedi,Sanchez,F,free 
[INFO][2022-03-05 11:31:00.389542] - 35,Molly,Taylor,F,free 
[INFO][2022-03-05 11:31:00.390876] - 76,Jayden,Duffy,F,free 
[INFO][2022-03-05 11:31:03.597250] - 26,Ryan,Smith,M,free 
[INFO][2022-03-05 11:31:03.601502] - 88,Mohammad,Rodriguez,M,paid 
[INFO][2022-03-05 11:31:03.603670] - 29,Jacqueline,Lynch,F,paid 
[INFO][2022-03-05 11:31:03.605884] - 80,Tegan,Levine,F,paid 
[INFO][2022-03-05 11:31:03.608200] - 69,Anabelle,Simpson,F,free 
[INFO][2022-03-05 11:31:03.610023] - 68,Jordan,Rodriguez,F,free 
[INFO][2022-03-05 11:31:03.612093] - 92,Ryann,Smith,F,free 
[INFO][2022-03-05 11:31:03.614422] - 86,Aiden,Hess,M,free 
[INFO][2022-03-05 11:31:03.616878] - 23,Morris,Gilmore,M,free 
[INFO][2022-03-05 11:31:03.619429] - 13,Ava,Robinson,F,free 
[INFO][2022-03-05 11:31:03.621935] - 95,Sara,Johnson,F,paid 
[INFO][2022-03-05 11:31:03.624341] - 67,Colm,Santana,M,free 
[INFO][2022-03-05 11:31:03.626749] - 73,Jacob,Klein,M,paid 
[INFO][2022-03-05 11:31:03.628765] - 49,Chloe,Cuevas,F,paid 
[INFO][2022-03-05 11:31:03.630510] - 10,Sylvie,Cruz,F,free 
[INFO][2022-03-05 11:31:03.632377] - 83,Stefany,White,F,free 
[INFO][2022-03-05 11:31:06.259384] - 69,Anabelle,Simpson,F,free 
[INFO][2022-03-05 11:31:06.260980] - 44,Aleena,Kirby,F,paid 
[INFO][2022-03-05 11:31:06.262601] - 52,Theodore,Smith,M,free 
[INFO][2022-03-05 11:31:06.264170] - 94,Noah,Chavez,M,free 
[INFO][2022-03-05 11:31:06.266135] - 32,Lily,Burns,F,free 
[INFO][2022-03-05 11:31:06.273584] - 43,Jahiem,Miles,M,free 
[INFO][2022-03-05 11:31:06.275964] - 57,Katherine,Gay,F,free 
[INFO][2022-03-05 11:31:06.277993] - 49,Chloe,Cuevas,F,free 
[INFO][2022-03-05 11:31:06.279617] - 26,Ryan,Smith,M,free 
[INFO][2022-03-05 11:31:06.281440] - 42,Harper,Barrett,M,paid 
[INFO][2022-03-05 11:31:06.283253] - 28,Brantley,West,M,free 
[INFO][2022-03-05 11:31:06.285050] - 60,Devin,Larson,M,free 
[INFO][2022-03-05 11:31:06.287121] - 95,Sara,Johnson,F,paid 
[INFO][2022-03-05 11:31:06.288751] - 80,Tegan,Levine,F,free 
[INFO][2022-03-05 11:31:06.290257] - 84,Shakira,Hunt,F,free 
[INFO][2022-03-05 11:31:06.291937] - 91,Jayden,Bell,M,free 
[INFO][2022-03-05 11:31:06.293390] - 24,Layla,Griffin,F,paid 
[INFO][2022-03-05 11:31:06.294955] - 97,Kate,Harrell,F,paid 
[INFO][2022-03-05 11:31:06.296734] - 101,Jayden,Fox,M,free 
[INFO][2022-03-05 11:31:06.298229] - 75,Joseph,Gutierrez,M,free 
[INFO][2022-03-05 11:31:06.299606] - 73,Jacob,Klein,M,paid 
[INFO][2022-03-05 11:31:06.300945] - 10,Sylvie,Cruz,F,free 
[INFO][2022-03-05 11:31:06.302338] - 35,Molly,Taylor,F,free 
[INFO][2022-03-05 11:31:06.303821] - 81,Sienna,Colon,F,free 
[INFO][2022-03-05 11:31:06.305338] - 25,Jayden,Graves,M,paid 
[INFO][2022-03-05 11:31:06.309167] - 29,Jacqueline,Lynch,F,free 
[INFO][2022-03-05 11:31:06.310671] - 12,Austin,Rosales,M,free 
[INFO][2022-03-05 11:31:08.557448] - 73,Jacob,Klein,M,paid 
[INFO][2022-03-05 11:31:08.559375] - 24,Layla,Griffin,F,paid 
[INFO][2022-03-05 11:31:08.561009] - 50,Ava,Robinson,F,free 
[INFO][2022-03-05 11:31:08.562991] - 54,Kaleb,Cook,M,free 
[INFO][2022-03-05 11:31:08.564748] - 32,Lily,Burns,F,free 
[INFO][2022-03-05 11:31:08.566501] - 4,Alivia,Terrell,F,free 
[INFO][2022-03-05 11:31:08.568375] - 52,Theodore,Smith,M,free 
[INFO][2022-03-05 11:31:08.570488] - 14,Theodore,Harris,M,free 
[INFO][2022-03-05 11:31:08.574289] - 101,Jayden,Fox,M,free 
[INFO][2022-03-05 11:31:08.575903] - 78,Chloe,Roth,F,free 
[INFO][2022-03-05 11:31:08.577969] - 10,Sylvie,Cruz,F,free 
[INFO][2022-03-05 11:31:08.580388] - 49,Chloe,Cuevas,F,paid 
[INFO][2022-03-05 11:31:08.582219] - 16,Rylan,George,M,paid 
[INFO][2022-03-05 11:31:08.583895] - 26,Ryan,Smith,M,free 
[INFO][2022-03-05 11:31:08.585838] - 79,James,Martin,M,free 
[INFO][2022-03-05 11:31:08.587481] - 82,Avery,Martinez,F,paid 
[INFO][2022-03-05 11:31:08.588965] - 44,Aleena,Kirby,F,paid 
[INFO][2022-03-05 11:31:08.590497] - 75,Joseph,Gutierrez,M,free 
[INFO][2022-03-05 11:31:08.591881] - 39,Walter,Frye,M,free 
[INFO][2022-03-05 11:31:08.593526] - 80,Tegan,Levine,F,paid 
[INFO][2022-03-05 11:31:08.595044] - 55,Martin,Johnson,M,free 
[INFO][2022-03-05 11:31:08.596443] - 12,Austin,Rosales,M,free 
[INFO][2022-03-05 11:31:08.597785] - 9,Wyatt,Scott,M,free 
[INFO][2022-03-05 11:31:08.601014] - 74,Braden,Parker,M,free 
[INFO][2022-03-05 11:31:08.602317] - 89,Kynnedi,Sanchez,F,free 
[INFO][2022-03-05 11:31:10.387106] - 66,Kevin,Arellano,M,free 
[INFO][2022-03-05 11:31:10.388806] - 63,Ayla,Johnson,F,free 
[INFO][2022-03-05 11:31:10.390335] - 58,Emily,Benson,F,paid 
[INFO][2022-03-05 11:31:10.392042] - 26,Ryan,Smith,M,free 
[INFO][2022-03-05 11:31:10.393610] - 16,Rylan,George,M,paid 
[INFO][2022-03-05 11:31:10.395162] - 6,Cecilia,Owens,F,free 
[INFO][2022-03-05 11:31:10.397173] - 69,Anabelle,Simpson,F,free 
[INFO][2022-03-05 11:31:10.398633] - 50,Ava,Robinson,F,free 
[INFO][2022-03-05 11:31:10.400022] - 53,Celeste,Williams,F,free 
[INFO][2022-03-05 11:31:10.402921] - 94,Noah,Chavez,M,free 
[INFO][2022-03-05 11:31:10.403973] - 98,Jordyn,Powell,F,free 
[INFO][2022-03-05 11:31:10.406691] - 80,Tegan,Levine,F,paid 
[INFO][2022-03-05 11:31:10.407852] - 86,Aiden,Hess,M,free 
[INFO][2022-03-05 11:31:10.409106] - 40,Tucker,Garrison,M,free 
[INFO][2022-03-05 11:31:10.410380] - 30,Avery,Watkins,F,paid 
[INFO][2022-03-05 11:31:10.411666] - 60,Devin,Larson,M,free 
[INFO][2022-03-05 11:31:10.412868] - 61,Samuel,Gonzalez,M,free 
[INFO][2022-03-05 11:31:10.414068] - 24,Layla,Griffin,F,paid 
[INFO][2022-03-05 11:31:10.415348] - 10,Sylvie,Cruz,F,free 
[INFO][2022-03-05 11:31:10.416502] - 88,Mohammad,Rodriguez,M,paid 
[INFO][2022-03-05 11:31:10.417815] - 17,Makinley,Jones,F,free 
[INFO][2022-03-05 11:31:10.418932] - 32,Lily,Burns,F,free 
[INFO][2022-03-05 11:31:10.420023] - 85,Kinsley,Young,F,paid 
[INFO][2022-03-05 11:31:10.421367] - 47,Kimber,Norris,F,free 
[INFO][2022-03-05 11:31:11.804020] - 11,Christian,Porter,F,free 
[INFO][2022-03-05 11:31:11.805730] - 43,Jahiem,Miles,M,free 
[INFO][2022-03-05 11:31:11.807437] - 29,Jacqueline,Lynch,F,free 
[INFO][2022-03-05 11:31:11.809261] - 48,Marina,Sutton,F,free 
[INFO][2022-03-05 11:31:11.811024] - 80,Tegan,Levine,F,free 
[INFO][2022-03-05 11:31:11.812639] - 83,Stefany,White,F,free 
[INFO][2022-03-05 11:31:11.814787] - 72,Hayden,Brock,F,paid 
[INFO][2022-03-05 11:31:11.817098] - 69,Anabelle,Simpson,F,free 
[INFO][2022-03-05 11:31:11.818608] - 9,Wyatt,Scott,M,free 
[INFO][2022-03-05 11:31:11.819635] - 26,Ryan,Smith,M,free 
[INFO][2022-03-05 11:31:11.820622] - 63,Ayla,Johnson,F,free 
[INFO][2022-03-05 11:31:11.821649] - 81,Sienna,Colon,F,free 
[INFO][2022-03-05 11:31:11.822673] - 66,Kevin,Arellano,M,free 
[INFO][2022-03-05 11:31:11.823584] - 36,Matthew,Jones,M,free 
[INFO][2022-03-05 11:31:11.824458] - 101,Jayden,Fox,M,free 
[INFO][2022-03-05 11:31:11.825674] - 7,Adelyn,Jordan,F,free 
[INFO][2022-03-05 11:31:11.826930] - 35,Molly,Taylor,F,free 
[INFO][2022-03-05 11:31:11.828006] - 33,Bronson,Harris,M,free 
[INFO][2022-03-05 11:31:11.829014] - 27,Carlos,Carter,M,free 
[INFO][2022-03-05 11:31:11.830053] - 16,Rylan,George,M,free 
[INFO][2022-03-05 11:31:11.831204] - 42,Harper,Barrett,M,paid 
[INFO][2022-03-05 11:31:13.003352] - 44,Aleena,Kirby,F,paid 
[INFO][2022-03-05 11:31:13.004935] - 6,Cecilia,Owens,F,free 
[INFO][2022-03-05 11:31:13.006553] - 26,Ryan,Smith,M,free 
[INFO][2022-03-05 11:31:13.008191] - 88,Mohammad,Rodriguez,M,free 
[INFO][2022-03-05 11:31:13.009992] - 49,Chloe,Cuevas,F,paid 
[INFO][2022-03-05 11:31:13.011763] - 80,Tegan,Levine,F,paid 
[INFO][2022-03-05 11:31:13.013849] - 32,Lily,Burns,F,free 
[INFO][2022-03-05 11:31:13.016006] - 101,Jayden,Fox,M,free 
[INFO][2022-03-05 11:31:13.017810] - 83,Stefany,White,F,free 
[INFO][2022-03-05 11:31:13.019498] - 85,Kinsley,Young,F,paid 
[INFO][2022-03-05 11:31:13.021194] - 69,Anabelle,Simpson,F,free 
[INFO][2022-03-05 11:31:13.023057] - 50,Ava,Robinson,F,free 
[INFO][2022-03-05 11:31:13.024779] - 61,Samuel,Gonzalez,M,free 
[INFO][2022-03-05 11:31:13.026435] - 77,Magdalene,Herman,F,free 
[INFO][2022-03-05 11:31:13.028338] - 8,Kaylee,Summers,F,free 
[INFO][2022-03-05 11:31:13.029788] - 76,Jayden,Duffy,F,free 
[INFO][2022-03-05 11:31:13.030958] - 86,Aiden,Hess,M,free 
[INFO][2022-03-05 11:31:13.032110] - 36,Matthew,Jones,M,paid 
[INFO][2022-03-05 11:31:13.033154] - 90,Andrea,Butler,F,free 
[INFO][2022-03-05 11:31:13.034294] - 97,Kate,Harrell,F,paid 
[INFO][2022-03-05 11:31:13.035587] - 24,Layla,Griffin,F,paid 
[INFO][2022-03-05 11:31:13.036629] - 10,Sylvie,Cruz,F,free 
[INFO][2022-03-05 11:31:14.375406] - 96,Cierra,Finley,F,free 
[INFO][2022-03-05 11:31:14.376338] - 26,Ryan,Smith,M,free 
[INFO][2022-03-05 11:31:14.377468] - 16,Rylan,George,M,free 
[INFO][2022-03-05 11:31:14.378579] - 44,Aleena,Kirby,F,paid 
[INFO][2022-03-05 11:31:14.379645] - 37,Jordan,Hicks,F,free 
[INFO][2022-03-05 11:31:14.380670] - 66,Kevin,Arellano,M,free 
[INFO][2022-03-05 11:31:14.381880] - 6,Cecilia,Owens,F,free 
[INFO][2022-03-05 11:31:14.383139] - 61,Samuel,Gonzalez,M,free 
[INFO][2022-03-05 11:31:14.384220] - 69,Anabelle,Simpson,F,free 
[INFO][2022-03-05 11:31:14.385326] - 74,Braden,Parker,M,free 
[INFO][2022-03-05 11:31:14.386392] - 7,Adelyn,Jordan,F,free 
[INFO][2022-03-05 11:31:14.387335] - 18,Jacob,Rogers,M,free 
[INFO][2022-03-05 11:31:14.388358] - 36,Matthew,Jones,M,paid 
[INFO][2022-03-05 11:31:14.389390] - 52,Theodore,Smith,M,free 
[INFO][2022-03-05 11:31:14.390550] - 14,Theodore,Harris,M,free 
[INFO][2022-03-05 11:31:14.391602] - 8,Kaylee,Summers,F,free 
[INFO][2022-03-05 11:31:14.393386] - 35,Molly,Taylor,F,free 
